platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'SkinHack' do
  use_frameworks!

  pod 'Cartography'
  pod 'PINRemoteImage'
  pod 'RealmSwift'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Dip'
  pod 'Hero'
  pod 'SwiftLint'
  pod 'MetaWear'
  
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  
  target 'SkinHackTests' do
    inherit! :search_paths
    # Pods for testing
    
    pod 'Cuckoo'
  end

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.0'
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end
